/// color
$b: #0047BA
$db: #123293
$lb: #617cbe
$og: #FD4A0F

/// flex
$flex-child-spacing: 10px
$breakpoint-medium: 992px
$breakpoint-small: 768px
$breakpoint-xsmall: 320px
$breakpoint-nav-transform: $breakpoint-small

/// font-family
$p100: PingFangTC-Ultralight, Noto Sans TC, sans-serif, Microsoft JhengHei
$p200: PingFangTC-Thin, Noto Sans TC, sans-serif, Microsoft JhengHei
$p300: PingFangTC-Light, Noto Sans TC, sans-serif, Microsoft JhengHei
$p400: PingFangTC-Regular, Noto Sans TC, sans-serif, Microsoft JhengHei
$p500: PingFangTC-Medium, Noto Sans TC, sans-serif, Microsoft JhengHei
$p600: PingFangTC-Semibold, Noto Sans TC, sans-serif, Microsoft JhengHei