#bar
	position: fixed
	right: calc( 4% + 40px )
	top: calc( 7% + 40px )
	z-index: 30
	padding: 20px 17px
	border-radius: 5px

	.bar-chart-wrap
		position: relative
		width: 270px
		margin-bottom: 10px

		.b-pg-main
			position: absolute
			left: 0;
			top: 0;
			background-color: $og
			height: 10px
			border-radius: 10px
			transition: 1s ease
			max-width: 100%

		.b-pg-bg
			position: relative
			width: 100%
			height: 10px
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .7)
			border-radius: 10px
			z-index: 1

	.text
		font-size: 12px
		font-family: $p400
		font-weight: 400

		b
			display: inline-block
			font-size: 16px
			color: rgba(255, 255, 255, .5)
			font-family: $p400
			font-weight: 400

			&:nth-of-type(1)
				width: 55px
				padding-left: 5px

			&:nth-of-type(2)
				width: 105px
				text-align: center


@media screen and (max-width: 992px)
	#bar
		right: 0
		left: 0
		width: 250px
		top: 0
		margin: auto
		background-color: $b
		transform: translateY(-100%)
		padding: 8px 10px

		.bar-chart-wrap
			width: 230px
			margin: 5px auto 5px

		.text

			b
				font-size: 13px

				&:nth-of-type(1)
					width: 46px
					padding-left: 5px

				&:nth-of-type(2)
					width: 75px
					text-align: center