#nav
	position: fixed
	left: calc( 4% + 40px )
	top: calc( 7% + 40px )
	z-index: 30
	
	a
		font-size: 13px
		width: 115px
		line-height: 30px
		height: 30px
		color: $b
		background-color: #fff
		transition: .3s ease
		margin: 0 5px
		text-align: center
		font-family: $p400
		font-weight: 400
		border-radius: 17px
	
	a:hover
		background-color: $og
