#popup
	position: fixed
	display: none
	width: 100%
	height: 100vh
	overflow: auto
	left: 0
	top: 0
	background-color: $b
	z-index: 30

	.close-btn
		display: block
		width: 120px
		line-height: 35px
		height: 35px
		text-align: center
		border-radius: 30px
		background-color: #FFF
		color: $b
		font-weight: 600
		margin: 10px auto

	.content
		display: none
		margin: 55px
		width: 100%
		max-width: 900px
		margin: auto
		padding: 10% 2.5%

	.content.active
		display: block

	.tb
		max-width: 450px
		margin: 50px auto
		box-shadow: 0 0 0 1px #fff
		margin-bottom: 40px

		.tr
		 display: flex
		 justify-content: center

		 .th
		 	flex: 0 0 90px
		 	width: 90px
		 	padding: 20px
		 	color: #fff
		 	box-shadow: inset -1px -1px 0 0 #fff

		 .td
		 	flex: 1 1 calc( 100% - 90px )
		 	width: calc( 100% - 90px )
		 	padding: 20px
		 	color: #fff
		 	box-shadow: inset 0px -1px 0 0 #fff

	.content[data-popup="1"]
		.img
			width: 100%
			padding-top: 100%
			position: relative
			margin-bottom: 13px

		.h1
			text-align: center
			font-size: 27px

		.box
			margin-top: 30px
			h4
				text-align: center
				opacity: .4
				font-size: 13px
			h5
				text-align: center
				font-size: 13px
	.content[data-popup="2"]
		.h1
			margin-bottom: 20px
		p
			opacity: .9
			font-size: 14px
			line-height: 1.7
		h3 
			margin-top: 30px

		h2
			font-weight: 700
			margin: 30px auto 15px
			opacity: 1
			font-size: 20px