
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700)
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css)

// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

*
  font-family: Roboto Slab,Hoefler Text,'微軟正黑體',Songti TC,serif

//mixins
@mixin paragraph_size_leading($fz,$lh)
  font-size: $fz
  line-height: $lh

@mixin range_width($min: 0,$max: $min)
  @if ($max==$min)
    @media screen and (min-width: $min)
      @content
  @else
    @media screen and (min-width: $min) and (max-width: $max)
      @content





h1,h2,h3,h4,h5,h6
  font-weight: 600
  font-family: '微軟正黑體',Songti TC,serif


h1
  font-size: 30px
h2
  font-size: 24px 
h3
  font-size: 20px 
h4
  font-size: 18px 
h5,p
  font-size: 15px
  letter-spacing: 0.5px
  line-height: 26px

@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

::selection 
  background-color: $color_red
  color: white
// @keyframes fadeIn
//   0%
//     opacity: 0
//   100%
//     opacity: 1

// .navbar,.carousel,.indep_post,.col_post
//   opacity: 0
//   animation: fadeIn 0.5s both

.container-fluid
  padding: 0

body
//---------------------


footer
  background-color: #f3f3f7
  color: 
  // margin-top: 100px
  padding-top: 40px

  .footer_logo
    line-height: 30px
    a
      margin-right: 10px
      color: $color_purple
      &:hover
        color: $color_purple

.content_frame
  padding-top: 60px;
  background-color: $color_red

//------------------------------
//nav

.navbar.navbar-default
  background-color: white
  height: 60px
  border: none

  .dropdown
    &:hover
      .dropdown-toggle
        color: #333

  .dropdown-menu
      max-height: 0px
      overflow: hidden
      display: block
      opacity: 0
  .dropdown.open
    .dropdown-menu
      max-height: 500px
      transition: 0.5s
      opacity: 1

  .dropdown
    .dropdown-menu
      // background-color: $color_red
      li
        margin: 0
      a
        color: rgba(#333,0.8)
        // background-color: darken($color_red,3)
        padding: 5px 10px
        transition: 0.5s
        &:hover
          // background-color: darken($color_red,6)
          color: rgba(#333,1)
    &:hover
      

      a
        color: rgba(#333,0.8)
  
.navbar-nav
  margin-top: 5px 
  background-color: white
  font-size: 15px
  font-weight: bold
  li
    margin-right: 10px
    a
      letter-spacing: 1px

    &.active
      color: $color_red
  li:hover
    a
      color: $color_red
      opacity: 1


.nav-transparent.navbar-default
  background-color: transparent
  border-bottom: none
  li a
    color: white
    transition: 0.5s
    opacity: 0.7
  li:hover
    a
      color: white
      opacity: 1

.navbar-nav
  background-color: white


.indep_post 
  background-color: white
  padding: 0px 20px
  max-width: 1300px
  width: 100%
  img
    // clip: rect(0px,400px,400px,0px)
    width: 100%
    height: auto
    display: block

  blockquote
    font-size: 14px
    padding: 0px !important
    border-left: none
    opacity: 0.6
    margin-top: -10px
  
  p
    font-size: 16px 
    line-height: 1.7em
    margin-top: 30px
    margin-bottom: 30px
    letter-spaing: 1.2em
  
  h1
    margin-bottom: 15px
    font-weight: 900
  
  h2
    margin-top: 70px
    margin-bottom: 30px
    font-size: 1.5em
    
    &:nth-child(1)
      margin-top: 10px
  
  
//------------
//blog


.page_blog
  background-color: $color_red

.post-box-wrapper
  background-color: $color_red
  
  
.carousel
  position: relative

.carousel_bg
  height: 500px
  background-size: cover
  // background-attachment: fixed
  background-position: center center

.carousel_cover
  background: linear-gradient(180deg,transparent 30%,black 110%)
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.carousel-caption
  text-align: left
  left: 30px !important
  +range_width(0px,800px)
    left: 10% !important

.louder
  position: absolute
  left: 2%
  max-width: 250px
  width: 30%
  bottom: -40px
  z-index: 3
  pointer-events: none
  -webkit-pointer-events: none

  +range_width(0px,800px)
    display: none


.col_post
  padding-left: 20px
  box-sizing: border-box
  padding-bottom: 150px

  +range_width(0px,800px)
    padding-left: 0px
    padding-right: 0px

    .post_image
      margin-right: -20px
      margin-left: -20px
  .post_image
    height: 300px
    background-size: cover
    background-position: center
    color: white
    position: relative

    +range_width(0px,800px)
      height: 50vh
      .infos
        .jour
          font-size: 13px

    .infos
      position: absolute
      bottom: 20px
      left: 20px
      letter-spacing: 1px
      h1
        margin-bottom: 8px
      h5
        opacity: 0.9
        margin-top: 0px
        letter-spacing: 2px
    &:before
      content: ""
      display: block
      background: linear-gradient(180deg,transparent 30%,black 110%)
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%


.landing_page_body
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background-color: $color_red

  +range_width(0px,800px)
    background-image: url("/img/landing_bg.jpg")
    background-size: auto 100%
    background-position: center 70%

  .navbar-nav
    background-color: transparent

  .center_box
    width: 80%
    max-width: 400px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    img
      animation: fadeIn  0.5s 1s both 
    h3
      animation: fadeIn  0.5s 2s both 



  .btn-trans
    border: solid 2px white
    color: white
    background-color: transparent
    transition: 0.5s
    animation: fadeIn  0.5s 3.5s both 

  
  .btn-trans:hover

    background-color: white
    color: black

.landing-video
  position: absolute
  width: 120%
  height: auto
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  pointer-events: none
  -webkit-pointer-events: none
  z-index: -1
  +range_width(0px,800px) 
    display: none 


.col_company
  position: fixed
  padding: 20px 50px 20px 40px
  // padding-right: 30px
  // border-right: solid 1px rgba(black,0.05)
  box-sizing: border-box
  p
    font-size: 1em
    max-width: 280px
  
  img
    width: 80%
    max-width: 120px
    display: inline-block
    border: solid 1px rgba(black,0.2)

.col_company2
  
  img
    width: 50%
    max-width: 200px
  background-color: #f4f4f4
  padding: 20px
  margin-bottom: 20px


//文章頁面

.loading .postbox
  .post_title,p,.topimg
    background-color: #ddd
  
  .post_title
    height: 2em
    width: 100%
  


.postbox
  text-decoration: none
  color: black
  min-height: 450px
  display: block
  padding: 5px

  .postbox


  *
    transition-duration: 0.5s
  

  &:hover,&:focus,.topimg:focus 
  .company_name
    color: white
    border-left-color: white
    border-right-color: white
  
  .topimg
    &:before  
      background-color: rgba(black,0.4)
      
    
  

  .post_title
    min-height: 1.2em
    font-weight: 900
  
  .post_author
    font-size: 0.7em
  
  .post_para
    // text-indent: 2em
  



.company_name
  color: transparent
  position: absolute
  width: 70%
  left: 50%
  top: 50%
  text-align: center
  transform: translate(-50%,-50%)
  z-index: 2
  transition: 0.5s,border-color 0.5s 0.2s,padding 0.5s 0.2s
  margin: 0
  padding: 0px 5px

  user-select: none

  border-left: solid 2px transparent
  border-right: solid 2px transparent


.topimg
  width: 100%
  background-size: 100% auto
  background-position: center
  transition: 0.5s
  position: relative
  padding-bottom: 55%
  &:before
    content: ""
    display: block
    background-color: rgba(black,0)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    transition: 0.5s

//post page
//--------------------------------------------------


.company_link
  color: $color_red
  transition: 0.5s
  &:hover,&:focus
    color: darken($color_red,1)


.relate_cover
  position: relative
  width: 100%
  height: 240px
  background-position: center
  background-size: auto 115%
  color: white
  transition: 0.5s
  cursor: pointer
  margin-bottom: 30px
  .mask
    background: linear-gradient(0deg,transparent 30%,black 110%)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.7
    transition: 0.5s



  &:hover
    background-size: auto 120%
    color: white

    .mask
      opacity: 1

  // padding: 30px
.related_info
  +ab_center
  transform: translateX(-50%)
  top: 30px
  width: 80%
  background-size: 120% auto
  background-position: center center

  
  h3
    line-height: 40px
  p
    opacity: 0.9

//-----------------
//expo page

.page_expo
  // padding-bottom: 40px
  background-color: white
  .col-sm-6
    padding: 0
  .col-content
    display: flex
    .text
      justify-content: center
      height: 80%
      align-items: center
      height: 100%
  .text
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0px 50px
    width: 100%
    
  .text_inner
    display: flex

  p
    padding: 20px 30px
    margin: 0
    width: 75%
  h2:before
    content: "/"
    font-size: 30px
    margin-right: 2px

  h2
    span 
      display: inline-block
      margin-bottom: 20px

  .bt_line
    width: 30px
    border-bottom: solid 4px $color_red
    margin-top: -10px
    margin-bottom: 20px
    &[data-color="green"]
      border-color: #26D03A

  .title 
    width: 40%
  .red,.green
    width: 10%
  .red
    background-color: $color_red
  .green
    background-color: lighten(#26D03A,3)
  .bg_img
    height: 100%
    background-position: center center
    background-size: cover
  .carousel,.carousel-inner,.item,.text,.col-content,.col-carousel
    height: 100%


  .row
    display: flex
    height: calc( (100vh - 60px) / 2 )
    box-shadow: 0px -15px 15px 0px rgba(black,0.05) inset
    .col-content,.col-carousel
      width: 50%

  +range_width(0px,768px)
    .row
      flex-direction: column
      height: auto
      .col-content,.col-carousel
        width: 100%
        min-height: auto
        height: auto
      .col-carousel
        height: calc( (100vh - 60px) / 2.5 )

      .red,.green
        order: -1
        position: absolute
        top: 0
        width: 100%
        height: 30px
        left: 0

      .col-content
        flex-direction: column
        min-height: calc((100vh - 60px)/ 2)
        position: relative
        p
          width: 100%

      .text
        padding: 20px
        display: block
        position: relative

      .text_inner
        flex-direction: column
        padding: 20px 10px
        p
          padding: 0

.expo_pics_list
  margin-top: 35px
  margin-left: -20px
  li
    padding: 5px 5px !important
    cursor: pointer
    &:first-child


.expo_cover
  height: 300px
  background-size: cover
  transition: background-image 0.5s
  &.cover_2015
    background-image: url("http://img.accupass.com/userupload/dcfc34cde62f4340aae2dd00452b0ef9.jpg")
  &.cover_2016
    background-image: url("https://az796311.vo.msecnd.net/userupload/afe7351a4adc41ca8a828fd5b606798f.jpg")
  
///-----------------

.page_about
  display: flex
  flex-direction: row
  background-color: white

  .col_about_pic
    background-image: url(/img/zashare_poster.jpg)
  .col_about_pic , .col_about_content
    width: 50%
    height: calc(100vh - 60px)
    
    background-size: auto 100%
    background-position: center center

  .col_about_content

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 20px 40px

    p
      width: 100%
    
    +range_width(0px,800px)
      
      .col_about_content
        padding-top: 30px
  
  +range_width(0px,1200px)
    flex-direction: column
    .col_about_pic , .col_about_content
      width: 100%
      min-height: 150px
      height: auto
    .col_about_pic
      height: 400px
  +range_width(0px,700px)
    .col_about_content
      padding: 20px 20px


//---------------- 

.area_news
  background-color: white
  padding: 50px 30px 80px 30px
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)

  h1
    padding: 0
  iframe
    width: calc(100% + 30px * 2)
    height: 550px
    margin-left: -30px
    margin-right: -30px

.page_news
  background-color: $color_red
  padding: 150px 0px
  background-image: url(http://zashare.org/img/ci_people.png)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 55%
  background-position: -30% 20%

  padding-bottom: 200px
  +range_width(0px,800px)
    background-size: 100%
    iframe
      height: 350px

  

//----------------

.post_wait

  padding-left: 20px
  h3
    font-weight: 500
  +range_width(0px,800px)
    padding: 0


