.page_workshops
  color: white
  background-color: $color_blue
  min-height: 100vh
  padding-top: 100px
  padding-bottom: 50px
  .btn-secondary
    background-color: #fff
    color: #333
    &.btn-primary 
      background-color: $color_orange
      color: #fff
  .container-table
    //background-color: #fff
    padding-bottom: 100px
    color: #333
    // background-color: white
    padding-left: 20px
    padding-right: 20px
  th
    font-weight: 400
    font-size: 15px
    letter-spacing: 2px
    padding: 10px 0px
    padding-left: 10px
    background-color: $color_dark_blue
    color: white
  th
    vertical-align: middle
    text-align: center
  

  table
    background-color: #fff
    border-radius: 5px
    // color: white