
.page_news
  // background-color: $color_red
  // padding: 150px 0px
  background-repeat: no-repeat
  background-color: #0047BA
  background-attachment: fixed
  background-size: 70%
  padding-bottom: 200px


  .vertical_text  
    writing-mode: vertical-rl
    text-orientation: upright
    min-height: 300px
    width: 100%

  img
    max-width: 100%

  .person
    transform: scale(3)

  .pdlr
    padding-left: 5vw
    padding-right: 5vw
  
  .imageTop
    height: 800px
    right: 0px
    position: absolute
    top: 0px
    
  .area_news
    background-color: transparent
    color: white
    box-shadow: none

  .area_news_white
    background-color: white
    color: #333
    box-shadow: initial

  .subtitle
    font-size: 18px
    font-weight: 300
    line-height: 2em
    letter-spacing: 1px
    
    opacity: 0.8

  label
    font-size: 16px
    font-weight: 400
  input
    background-color: transparent
    border: solid 2px white
    color: white

  .catabox
    background-color: #143183
    border-radius: 40px
    padding: 15px
    margin-bottom: 30px
    margin-top: 20px

    .team
      padding: 10px
      display: flex
      flex-direction: row
      align-items: center
      min-height: 100px

      transition: 0.5s
      cursor: pointer
      border-radius: 100px
      &:hover
        text-decoration: none
        background-color: rgba(white,0.1)
      .title
        color: white

        margin-left: 20px
        font-size: 16px
        font-weight: 300

      .tag
        padding: 5px 15px
        border-radius: 20px
        background-color: #ff4714
        color: white
        font-weight: 300

        &:before
          content: "#"

  .btn-default
    padding: 9px 21px
    border-radius: 3px
    letter-spacing: 1px
    background-color: $color_red
    color: white

    border: solid 1px transparent

    transition: 0.5s

    &:hover
      border: solid 1px $color_red
      background-color: transparent
      color: $color_red
      

  .news3
    p,h3,h4,h5,li
      font-weight: 300
      
    a
      display: block
      margin-top: 15px
      color: white
      font-size: 20px

    p
      margin: 40px 0px
      line-height: 36px
      font-size: 18px
      opacity: 0.8
    ul.listWarn
      list-style: none
      padding: 0
      padding-left: 50px
      font-size: 16px
      letter-spacing: 1px
      li
        margin-top: 10px
    .dark_bg
      margin: 10px
      &>.row
        margin-top: 50px  
      .col-sm-4
        text-align: center
        h4,h5
          font-weight: 300
        h4
          line-height: 30px
      h3
        font-size: 28px
        font-weight: 300
        text-align: center

    @media screen and (max-width: 600px)
      margin: 0px
      .col-sm-11,.col-sm-4
        margin-bottom: 50px
      ul.listWarn
        padding: 15px
      &.blue_bg .dark_bg
        padding: 0px
        margin: 0
      h3
        margin-bottom: 25px
      
      

  .blue_bg
    background-color: #0047BA
    color: white
    padding: 80px 0px

    .round_title
      background-color: $color_orange
      padding: 15px 30px
      font-size: 20px
      letter-spacing: 1px
      font-weight: 300
      border-radius: 30px
      display: inline-block
      &:hover
        color: white
        
    .btn.btn-primary
      border: solid 2px white
      border-radius: 30px
      padding: 10px 20px
      background-color: #fff
      color: #333
      margin-bottom: 30px

      &:hover
        background-color: #eee

    .dark_bg
      background-color: darken($color_blue,10)
      padding: 50px 50px
      
      border-radius: 30px
      margin-top: 50px

      
        
  .orange_bg
    padding: 80px 0px
    background-color: #FD4A0C
    color: white
    filter: saturate(91%)

    .btn
      display: inline-block
      background-color: #0047BA
      border-radius: 20px
      padding: 10px 20px
      margin-top: 20px
      color: white
      &:hover
        background-color: white
        color: black
  
  .newsTitle
    font-weight: 500
  .num
    background-color: white
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    color: #FD4A0C
    font-size: 25px
    font-weight: 800
    margin-top: 30px
  .fcenter
    display: flex
    justify-content: center
    text-align: center
    &.vertical
      flex-direction: column
      align-items: center

  +range_width(0px,768px)
    background-size: 80%
    background-attachment: scroll
    background-position: -30% -50px
    iframe
      height: 350px

  