.page_expo_info2017
  background-color: $color_blue
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  .btn-primary
    background-color: $color_blue
    color: #fff
    border: solid 4px white
    padding: 10px
    &:hover
      background-color: white
      color: $color_blue
  i
    font-size: 64px