.page_building
  background-color: $color_blue
  
  h2
    line-height: 40px
    font-weight: 700
    color: $color_blue
  h1
    color: white

  ul li
    list-style: none
    padding: 0

  *
    vertical-align: top
  .num
    background-color: $color_blue
    color: white
    padding: 5px 0px
    font-size: 18px
    border-radius: 5px
    display: inline-block
    margin: 10px
    margin-top: 24px
    width: 30px
    text-align: center
  
  
  .building
    display: flex

  .panel-infos
    background-color: white
    padding-top: 40px
    padding-bottom: 40px
    // padding-left: 20px
    // padding-right: 20px
    li
      padding: 5px

  .panel-pics
    padding-left: 0
    padding-right: 0