
//-----------------
//expo page

.page_expo
  // padding-bottom: 40px
  background-color: white
  .col-sm-6
    padding: 0
  .col-content
    display: flex
    .text
      justify-content: center
      height: 80%
      align-items: center
      height: 100%
  .text
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0px 50px
    width: 100%
  .item
    cursor: pointer
  .text_inner
    display: flex

  p
    padding: 20px 30px
    margin: 0
    width: 75%
  h2:before
    content: "/"
    font-size: 30px
    margin-right: 2px

  h2
    span 
      display: inline-block
      margin-bottom: 20px

  .bt_line
    width: 30px
    border-bottom: solid 4px $color_red
    margin-top: -10px
    margin-bottom: 20px
    &[data-color="green"]
      border-color: #26D03A

  .title 
    width: 40%
  .red,.green
    width: 10%
  .red
    background-color: $color_red
  .green
    background-color: lighten(#26D03A,3)
  .bg_img
    height: 100%
    background-position: center center
    background-size: cover
  .carousel,.carousel-inner,.item,.text,.col-content,.col-carousel
    height: 100%


  .row
    display: flex
    height: calc( (100vh - 60px) / 2 )
    box-shadow: 0px -15px 15px 0px rgba(black,0.05) inset
  .col-content
    width: 55%
  .col-carousel
    width: 45%

  +range_height(0px,800px)
    .row
      height: calc( (100vh - 60px) / 1.7 )
  +range_width(900px,1150px)
    .col-content
      width: 60%
    .col-carousel
      width: 40%
  +range_width(0px,900px)
    .row
      flex-direction: column
      height: auto
      .col-content,.col-carousel
        width: 100%
        min-height: auto
        height: auto
      .col-carousel
        height: calc( (100vh - 60px) / 2.5 )

      .red,.green
        order: -1
        position: absolute
        top: 0
        width: 100%
        height: 30px
        left: 0

      .col-content
        flex-direction: column
        min-height: calc((100vh - 60px)/ 2)
        position: relative
        p
          width: 100%

      .text
        padding: 20px
        display: block
        position: relative

      .text_inner
        flex-direction: column
        padding: 20px 10px
        p
          padding: 0

      .title 
        width: 100%

.expo_pics_list
  margin-top: 35px
  margin-left: -20px
  li
    padding: 5px 5px !important
    cursor: pointer
    &:first-child


.expo_cover
  height: 300px
  background-size: cover
  transition: background-image 0.5s
  &.cover_2015
    background-image: url("http://img.accupass.com/userupload/dcfc34cde62f4340aae2dd00452b0ef9.jpg")
  &.cover_2016
    background-image: url("https://az796311.vo.msecnd.net/userupload/afe7351a4adc41ca8a828fd5b606798f.jpg")
  