
///-----------------

.page_about
  display: flex
  flex-direction: row
  background-color: white


  .col_about_pic
    background-image: url(/img/zashare_poster.jpg)
  .col_about_pic , .col_about_content
    width: 50%
    height: calc(100vh - 60px)
    
    background-size: auto 100%
    background-position: center center

  .col_about_content

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 20px 40px

    p
      width: 100%
    
    +range_width(0px,800px)
      
      .col_about_content
        padding-top: 30px
  
  +range_width(0px,1200px)
    flex-direction: column
    .col_about_pic , .col_about_content
      width: 100%
      min-height: 150px
      height: auto
    .col_about_pic
      height: 400px
  +range_width(0px,700px)
    .col_about_content
      padding: 20px 20px

