
.page_loading
  position: fixed
  width: 100vw
  height: 100vh
  background-color: $color_blue
  z-index: 2000
  +flex_center
  padding-top: 0
  top: 0
  left: 0
  @keyframes rt
    0%,100%
      transform: translateY(50px)
    50%
      transform: translateY(0px)
  svg
    width: 35%
    max-width: 250px
  .char1,.char2
    animation: pulse 1s infinite
  .char1
    transform:
  .char2
    animation-delay: -0.5s