

.indep_post 
  background-color: white
  padding: 0px 20px
  max-width: 1300px
  width: 100%
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2)
  img
    // clip: rect(0px,400px,400px,0px)
    width: 100%
    height: auto
    display: block

  blockquote
    font-size: 14px
    padding: 0px !important
    border-left: none
    opacity: 0.6
    margin-top: -10px
  
  p
    font-size: 16px 
    line-height: 1.7em
    margin-top: 30px
    margin-bottom: 30px
    letter-spaing: 1.2em
  
  h1
    margin-bottom: 15px
    font-weight: 500
  
  h2
    margin-top: 70px
    margin-bottom: 30px
    font-size: 1.5em
    
    &:nth-child(1)
      margin-top: 10px

  a
    max-width: 100%
    overflow: hidden
  
  +range_width(0px,500px)
    display: block
  


//------------
//blog


.page_blog
  padding-top: 0
  background-color: $color_red

.post-box-wrapper
  background-color: $color_red
  
  
.carousel
  position: relative

.carousel_bg
  height: 500px
  background-size: cover
  // background-attachment: fixed
  background-position: center center

.carousel_cover
  background: linear-gradient(180deg,transparent 30%,black 110%)
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.carousel-caption
  text-align: left
  left: 30px !important
  +range_width(0px,800px)
    left: 10% !important

.louder
  position: absolute
  left: 2%
  max-width: 250px
  width: 30%
  bottom: -40px
  z-index: 3
  pointer-events: none
  -webkit-pointer-events: none

  +range_width(0px,800px)
    display: none


.col_post
  padding-left: 20px
  box-sizing: border-box
  padding-bottom: 150px

  +range_width(0px,800px)
    padding-left: 0px
    padding-right: 0px

    .post_image
      margin-right: -20px
      margin-left: -20px
  .post_image
    height: 300px
    background-size: cover
    background-position: center
    color: white
    position: relative

    +range_width(0px,800px)
      height: 50vh
      .infos
        .jour
          font-size: 13px

    .infos
      position: absolute
      bottom: 20px
      left: 20px
      letter-spacing: 1px
      h1
        margin-bottom: 8px
      h5
        opacity: 0.9
        margin-top: 0px
        letter-spacing: 2px
    &:before
      content: ""
      display: block
      background: linear-gradient(180deg,transparent 30%,black 110%)
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

