$colorBlue: #577edb

@mixin trans($s:0.5s)
  transition: $s

@mixin size($w,$h:$w)
  width: $w
  height: $h

@mixin ab_full
  position: absolute
  +size(100%)
  
@mixin bxshadow
  box-shadow: 0px 0px 20px rgba(black,0.3)

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

=colExtend($direction: "right",$color: inherit)
  &:before
    content: ""
    position: absolute
    width: calc(100% + 1200px)
    height: 100%
    background-color: $color
    @if ($direction=="right")
      left: 100%
    @else
      right: 100%
    top: 0
    z-index: 2


//RWD

=range_width($min: 0,$max: $min)
  @if ($max==$min)
    @media screen and (min-width: $min)
      @content
  @else
    @media screen and (max-width: $max - 1px) and (min-width: $min) 
      @content
  

=range_height($min: 0,$max: $min)
  @if ($max==$min)
    @media screen and (min-height: $min)
      @content
  @else
    @media screen and (max-height: $max - 1px) and (min-height: $min) 
      @content
  
$break_lg: 1600px
$break_md: 1200px
$break_sm: 800px
$break_xs: 500px

=rwd_md
  +range_width(0px,$break_md)
    @content
=rwd_lg
  +range_width($break_lg)
    @content
=rwd_sm
  +range_width(0px,$break_sm)
    @content
=rwd_xs
  +range_width(0px,$break_xs)
    @content