@charset "UTF-8"
@import 'http://fonts.googleapis.com/earlyaccess/notosanstc.css'
// ========= 客製化區 =========
@import 'custom_style/variables' // 變數
// ========= base =========
@import 'base/reset'
@import 'base/dophlex' // dopplex
// ========= element =========
@import 'element/btn' 
@import 'element/unslider'
@import 'element/bar'
@import 'element/nav'
@import 'element/loading'
@import 'element/popup'
// ========= layout =========
@import 'layout/header'
@import 'layout/2'
@import 'layout/3'
@import 'layout/4'
@import 'layout/5'
@import 'layout/6'
@import 'layout/7'
@import 'layout/8'
@import 'layout/9'
@import 'layout/10'
@import 'layout/11'

@font-face 
	font-family: LatinaEssential
	src: url('../fonts/LatinaEssential-Bold.otf') format("truetype")

.LatinaEssential
	font-family: LatinaEssential, B Nazanin, Tahoma !important

body 
	background-color: $b
	color: #fff
	font-family: $p400
	font-weight: 400
	overflow-x: hidden

section, header 
	position: relative
	min-height: 100vh
	height: auto
	width: 100%
	overflow-x: hidden

	.content
		position: relative
		width: 100%
		padding: 5% 2.5%
		max-width: 1100px
		margin: auto


[class*="img-bg"]
	background-position: center
	background-repeat: no-repeat

.img-bg-cover
	background-size: cover

.img-bg-contain
	background-size: contain

.video
	overflow: hidden
	height: 100vh

	video
		position: relative
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0)
		min-width: 100%
		min-height: 100%

.section-title
	padding-top: 7%
	font-size: 36px
	font-family: $p400
	font-weight: 400
	text-align: center
	@media screen and (max-width: 500px)
		font-size: 24px

	b
		display: block
		font-size: 24px
		font-family: $p300
		font-weight: 300
		opacity: .5
		margin-top: 20px

		@media screen and (max-width: 500px)
			font-size: 17px
			margin-top: 5px


.mark
	vertical-align: middle
	line-height: 1
	display: inline-block
	padding: 5px 10px
	border-radius: 30px
	font-size: 12px
	background-color: $og
	color: #fff

svg.hr
	display: block
	width: 100%
	height: 1px
	margin: 6% auto 30px
	position: relative
	z-index: 2


footer
	background-color: #1A1B1B
	color: #fff
	padding: 25px
	opacity: .9

//// scroll sytle
#call-to-action-btn, #bar, #nav
	transition: .7s

@media screen and (max-width: 992px)
	#call-to-action-btn, #nav
		display: none

#call-to-action-btn.calm_down, #bar.calm_down, #nav.calm_down
	transform: scale(0.9)
	opacity: .6

	&:hover
		transform: scale(1)
		opacity: 1

#call-to-action-btn.calm_down
	transform-origin: 100% 100%

#bar.calm_down
	background-color: $b
	transform-origin: 100% 0%

#nav.calm_down
	transform-origin: 0% 0%

@media screen and (max-width: 992px)
	#bar.calm_down
		transform: translateY(0%)
		opacity: 1

br.m
	display: none
	@media screen and (max-width: 768px)
		display: block