.sec10
	display: flex
	align-items: center
	justify-content: center
	background-color: $db
	min-height: 80vh

	*
		text-align: center

	h2
		opacity: 1
		margin-top: 70px
	
	a
		width: 100%;
		max-width: 400px
		margin: 30px auto
		background-color: $og
		line-height: 50px
		height: 50px
		border-radius: 40px
		font-size: 24px

