h2
	font-size: 22px
	font-family: $p500
	font-weight: 500
	margin-bottom: 10px
	opacity: .6
	text-align: left
	@media screen and (max-width: 500px)
		font-size: 17px

h1, .h1
	font-size: 36px
	line-height: 1.3
	margin-bottom: 10px
	font-family: $p400
	font-weight: 400
	text-align: left
	@media screen and (max-width: 500px)
		font-size: 24px

	b
		color: $b

h3
	font-size: 15px
	font-family: $p300
	font-weight: 300
	text-align: left

.sec2 
	background-color: $og
	color: #fff
	display: flex
	justify-content: center
	align-items: center

	.left
		padding-left: 30px

	.right
		position: relative

	img
		width: 110%
		right: 0;
		margin-right: 0
		margin-left: auto
		top: 0;
		