.sec4
	color: $b
	background-color: #FFF
	text-align: center
	display: flex
	justify-content: center
	align-items: center

	.img
		@media screen and (max-width: 500px)
			margin-bottom: 20px
			padding-bottom: 20px
			box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);

	img 
		display: block
		width: 76%
		margin: 2% auto 0

	h3
		max-width: 350px
		font-family: $p500
		font-weight: 500

	

