.sec6

	.content
		max-width: 100%
		padding-left: 0
		padding-right: 0

	.left img
		width: 140%

	.right
		padding: 5% 10%

		img
			margin-bottom: 40px

		p
			line-height: 1.7
			font-family: $p300
			font-weight: 300
			letter-spacing: 1px
			font-size: 15px
	
	.unslider
		position: relative

	.unslider-arrow
		position: absolute
		width: 20%
		max-width: 80px
		top: 0
		height: 100%
		font-size: 0
		
		&:after
			content: ''
			position: absolute
			width: 0
			height: 0
			top: 50%
			left: 0
			right: 0
			margin: auto
			transform: translateY(-50%)
			border-style: solid
			border-width: 15px 20px 15px 0
			border-color: transparent $og transparent transparent

	.unslider-arrow.next:after
		transform: translateY(-50%) rotate(180deg)



.slider-content 
	max-width: 1100px
	padding: 0 2.5%
	margin: auto

#s6-slider
	position: relative