.sec7
	background-color: $db

	.h1
		@media screen and (max-width: 768px)
			font-size: 23px

	.content
		max-width: 100%
		padding-right: 0
		padding-left: 0

		.right
			margin: 0
			font-size: 0

			@media screen and (max-width: 768px)
				flex: 0 0 100%

		.left
			padding-left: 5%

		.bottom
			flex: 0 0 100%
			width: 100%
			text-align: center
			font-size: 30px
			margin-top: 5%

			@media screen and (max-width: 768px)
				font-size: 18px
				margin-left: 0
				margin-right: 0

	h3, h4
		color: $og
		font-family: $p600
		font-weight: 600
		font-size: 24px
	h4
		color: #fff
		margin-top: 7px
		margin-bottom: 35px

	.s7-list
		position: relative
		padding-left: 35px
		margin: 15px 0
		letter-spacing: 1px;

		span 
			display: block
			font-size: 13px
			opacity: .5
			margin-top: 4px

		&:after
			content: ''
			position: absolute
			top: 3px
			left: 0px
			width: 16px
			height: 16px
			background-color: #fff
			border-radius: 100%

	.s7-list:nth-of-type(2)
		margin-top: 80px

		@media screen and (max-width: 768px)
			margin-top: 30px

	.s7-list:nth-of-type(2) b
		color: #FF56CC
	.s7-list:nth-of-type(2):after
		background-color: #FF56CC

	.s7-list:nth-of-type(3) b
		color: #BC81D9
	.s7-list:nth-of-type(3):after
		background-color: #BC81D9

	.s7-list:nth-of-type(4) b
		color: #47E649
	.s7-list:nth-of-type(4):after
		background-color: #47E649

	.s7-list:nth-of-type(5) b
		color: #FFEF36
	.s7-list:nth-of-type(5):after
		background-color: #FFEF36

	.s7-list:nth-of-type(6) b
		color: #009CD7
	.s7-list:nth-of-type(6):after
		background-color: #009CD7

	.right
		img, p
			display: block
			width: 80%
			margin: 0 0 0 auto

