.sec9
	background-color: $b
	overflow: hidden

	.content 
		max-width: 1280px
		padding: 5% 1%;

	.section-title
		padding-bottom: 5%
		padding-top: 6%
		line-height: 1
		
		@media screen and (max-width: 500px)
			font-size: 20px
			line-height: 1.2
			padding-bottom: 30px
			padding-top: 30px



.rw-block

	.left
		position: relative
		height: 200px
		width: 100%

	.left > img
		position: absolute
		bottom: 5%
		right: 5%
		width: 40px

	.right
		margin: 0
		width: 100%
		background-color: #FFF
		border-radius: 10px
		padding: 20px 20px

		.rw-see-more-btn
			color: $lb
			margin-bottom: 25px

			@media screen and (max-width: 768px)
				display: none

		h2
			color: #003FB1
			opacity: 1
			font-family: $p600
			font-weight: 600
			text-align: center
			height: 45px
			margin: 0;

		p
			color: $lb
			font-size: 1ˋpx
			height: 120px
			margin-top: 50px
			line-height: 1.7

		.bottom
			position: relative

			.price
				position: relative
				font-size: 34px
				color: #003FB1

				@media screen and (max-width: 500px)
					font-size: 20px

				span
					display: block
					text-align: right
					font-size: 12px
					margin-top: 10px

			a.buy-btn
				margin-top: 20px
				background-color: $og
				text-align: center
				width: 100%
				line-height: 40px
				height: 40px
				border-radius: 40px

.rw-block.blue
	background-color: $b

.mark-l:after
	position: absolute
	right: 0
	top: 17px
	content: attr(data-mark)
	font-size: 12px
	background-color: #003FB1
	color: #fff
	text-align: center
	padding: 3px 10px
	margin-top: -5px
	display: inline-block
	border-radius: 30px
	margin-left: 10px